server {
        listen       8080;
        server_name  localhost;
       
       location /demo {
       		 default_type 'text/html';
           lua_code_cache off;
      		 content_by_lua_file /Users/MacBook/lua/xpenresty/lua/main.lua;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
